GET https://www.google.com/complete/search?q=www.goog&client=ie8&mw=32765&sh=160&rh=20&inputencoding=UTF-8&outputencoding=UTF-8 HTTP/2.0
accept: */*
accept-language: en-US
user-agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
accept-encoding: gzip, deflate
cookie: 1P_JAR=2019-02-13-00; NID=158=Q8-q3nS5Xag3dmk385mgtOm2qh-oIwcxfFuCVD-dV2K2pcQVg9Q6dckaSokO8ERMlIEkH1sQIP3mX1h_nLsinHpwtfeQ5M3Z2_bGgM74dKQCloYTz10fgWtMUacWOjF0W94BMaemX-Gof6HD0zPpcxa6DGPQm7kPeDtSq72Ny04

