GET https://www.google.com/js/bg/ip1EUvxR2ql1R1bmJmc0MxibB81roxKzuV4fWlD9vFY.js HTTP/2.0
accept: application/javascript, */*;q=0.8
referer: https://www.google.com/search?source=hp&ei=CGBjXLO4Kunv9AP9jI6ICw&q=simon&btnK=Google+Search&oq=simon&gs_l=psy-ab.3..0i131j0l2j0i131j0l2j0i131j0l3.5429.5816..15459...0.0..0.123.401.4j1......0....1..gws-wiz.....0.c51Y0CkuVZU
accept-language: en-US
user-agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
accept-encoding: gzip, deflate
cookie: 1P_JAR=2019-02-13-00; NID=158=EdgDaU_7rcr1bN2yhqnMmnjpsEtyWMtRxOQyZkJjp2pZUrzKOufu_OaPzZ5H6D8bZx9bTpdio50wR3_xN5LkbS3JsB5sJDWbSP7qLJtD0xfIViUdh51EFk7O6f3tTpmB0gf208aLCHsZ9SktsKysshAK9nIMs0YlKzbklclPrWQ; OGPC=19008569-2:; DV=szXPTl3K_qYrcNiZldgA7vxYJ_ZCjlY4dyRxmh2zKAQAAAA

