GET https://www.google.com/complete/search?q=s&cp=1&client=psy-ab&xssi=t&gs_ri=gws-wiz&hl=en&authuser=0&psi=CGBjXLO4Kunv9AP9jI6ICw.1550016521141 HTTP/2.0
accept: */*
referer: https://www.google.com/
accept-language: en-US
accept-encoding: gzip, deflate
user-agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
cookie: 1P_JAR=2019-02-13-00; NID=158=EIbEwzIgSsprtg3QjLDF7NrUz3N4Mj9bNaS45_T_cqs1PFggbEQeD_5_b2kgRo-joOREwaS96GQB5pffDHTvXYiJsGBVZFZVUjuaw6bgP6koxS9ATImQq76QZuFfOKs5IJ8OoPnAZVrAdlJYK5HeU5iuT7H0qvkIVwghA9rSlbI; OGPC=19008569-1:

