GET https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png HTTP/2.0
accept: image/png, image/svg+xml, image/jxr, image/*;q=0.8, */*;q=0.5
referer: https://www.google.com/search?source=hp&ei=CGBjXLO4Kunv9AP9jI6ICw&q=simon&btnK=Google+Search&oq=simon&gs_l=psy-ab.3..0i131j0l2j0i131j0l2j0i131j0l3.5429.5816..15459...0.0..0.123.401.4j1......0....1..gws-wiz.....0.c51Y0CkuVZU
accept-language: en-US
user-agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
accept-encoding: gzip, deflate
cookie: 1P_JAR=2019-02-13-00; NID=158=EIbEwzIgSsprtg3QjLDF7NrUz3N4Mj9bNaS45_T_cqs1PFggbEQeD_5_b2kgRo-joOREwaS96GQB5pffDHTvXYiJsGBVZFZVUjuaw6bgP6koxS9ATImQq76QZuFfOKs5IJ8OoPnAZVrAdlJYK5HeU5iuT7H0qvkIVwghA9rSlbI; OGPC=19008569-1:

